apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: dbudagram.ceb6jan2jtev.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: bucketforudagram
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://app_id.us-east-1.elb.amazonaws.com:8080
  PORT: "8000"
metadata:
  name: env-config
